<html>
<head>
    <title>Tetris</title>
    <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
    <style>
        body {
            background: #000;
            color: #fff;
            display: flex;
            font-family: 'Jura', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            flex-flow: column;
            font-size: 24px;
            justify-content: space-between;
            text-align: center;
        }

        body .logo {
            margin: .6em;
            height: 56px;
            width: 200px;
        }

        #url {
            background: #de4d5f;
            border-radius: 1em;
            margin: .3em;
            padding: .3em;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .players {
            display: flex;
        }
        .player {
            align-items: center;
            display: flex;
            flex-flow: column;
            flex: 1 1 auto;
        }

        canvas {
            border: solid .2em #fff;
        }
    </style>
</head>
<body>
    <template id="player-template">
        <div class="player">
            <div class="score"></div>
            <canvas class="tetris" width="240" height="400"></canvas>
        </div>
    </template>

    <div>
        <a href="/" target="snex-website"><img src="//snex.io/images/snex-logo.svg" alt="SNEX" class="logo" width=/></a><br/>
        Join or start game by visiting below URL on your smart phone
        <div id="url">Please wait, creating URL...</div>

    </div>
    <div class="players"></div>

    <div>
        <a href="https://github.com/snex-io/snex-tetris">Source Code</a>
    </div>

    <script src="https://cdn.snex.io/snex.0.1.4.min.js"></script>
    <script src="arena.js"></script>
    <script src="player.js"></script>
    <script src="tetris.js"></script>
    <script src="tetris-manager.js"></script>
    <script src="main.js"></script>
</body>
</html>
